RX_MYSQL_HOST="localhost"
RX_MYSQL_USER="root"
RX_MYSQL_PASSWORD="PASSWORD"
RX_MYSQL_DATABASE="ndm"

RX_REDIS_HOST="localhost"
RX_REDIS_PORT="6379"
RX_REDIS_DB="2"
RX_REDIS_PASS="PASSWORD"

RX_SECRET="SOMERANDOMUNSHAREDSTRING"
RX_CIPHER="aes-256-gcm"
RX_ENV_PREFIX="ENVPREFIX"

RX_LOGGING_USE_CONSOLE_LOGGING="true"
RX_LOGGING_USE_JSON_LOGGIN="false"
RX_LOGGING_LEVEL="info"

RX_FVM_IP="10.38.43.50"

RX_SERVER_NAME=""
RX_SERVER_PORT=8443
RX_SERVER_KEY=""
RX_SERVER_CERT=""
NDM_SERVER_COOKIE=""

RX_FILESTORE_LOCAL=true
RX_FILESTORE_BASE_DIRECTORY='files'
NDM_FILESTORE_TUS_BASE='files'
RX_FILESTORE_EXPORT_DIRECTORY='exports'

NDM_SSH_PRIVATE=""
NDM_SSH_PUBLIC=""
